{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^4.1.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-pug": "^4.0.1"
  }
}
